\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Indhold}{V}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Target Group}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Working with Children with ASD}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Target Platform}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Development Method}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Problem Definition}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}System Description}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Architecture}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}Usability Test}{4}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Approach}{4}{subsection.1.8.1}
\contentsline {chapter}{\chapternumberline {2}Analysis}{9}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Application Design}{11}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Implementation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Drag And Drop}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Playing Sound}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Problem}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Solution}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Execution}{17}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Result}{19}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Notes:}{19}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Further Reading:}{19}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Tab Navigation}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Colour Picker}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Problem}{20}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Solution}{21}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Execution}{21}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Result}{21}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Notes:}{22}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Further Reading:}{22}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Displaying Pictograms}{22}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Problem}{22}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Solution}{22}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Execution}{22}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Result}{24}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Notes}{24}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Further Reading}{24}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}}{24}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Problem:}{24}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Solution:}{24}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Execution:}{25}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Result:}{25}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Notes:}{26}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Further Reading:}{26}{subsection.4.6.6}
\contentsline {section}{\numberline {4.7}Data management}{26}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Problem}{26}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Solution}{26}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Execution}{26}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Result}{29}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Notes:}{29}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}Further Reading:}{29}{subsection.4.7.6}
\contentsline {appendix}{\chapternumberline {A}Notes from Interview}{31}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}invitation to usability test}{33}{appendix.B}
\contentsline {chapter}{Litteratur}{35}{section*.18}
