\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Indhold}{V}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Target Group}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Working with Children with ASD}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Target Platform}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Development Method}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Problem Definition}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}System Description}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Architecture}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}Usability Test}{4}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Approach}{4}{subsection.1.8.1}
\contentsline {chapter}{\chapternumberline {2}Analysis}{9}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Application Design}{11}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Implementation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}XML Layouts}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Drag And Drop}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Playing Sound}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Tab Navigation}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Color Picker}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}Displaying Pictograms}{24}{section.4.6}
\contentsline {section}{\numberline {4.7}Sentence Board.}{26}{section.4.7}
\contentsline {section}{\numberline {4.8}Data management}{30}{section.4.8}
\contentsline {chapter}{\chapternumberline {5}Testing of application}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Test Design}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Result of Test}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Test Reflections}{41}{section.5.3}
\contentsline {appendix}{\chapternumberline {A}Notes from Interview}{43}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}invitation to usability test}{45}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Notes from Interview with Tove}{47}{appendix.C}
\contentsline {chapter}{Litteratur}{49}{section*.68}
