\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{XP}
\citation{XP}
\@writefile{toc}{\contentsline {chapter}{Indhold}{V}{section*.2}}
\citation{studyreg}
\citation{autism.com}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Target Group}{1}{section.1.2}}
\newlabel{sec:target}{{\M@TitleReference {1.2}{Target Group}}{1}{Target Group\relax }{section.1.2}{}}
\citation{tablet}
\citation{AndroidVersion}
\citation{XP1}
\citation{SCRUM}
\citation{ScrumOfScrums}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Working with Children with ASD}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Target Platform}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Development Method}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Definition}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Description}{3}{section.1.6}}
\newlabel{common:sec:sys_description}{{\M@TitleReference {1.6}{System Description}}{3}{System Description\relax }{section.1.6}{}}
\citation{LastYearsArchitecture}
\citation{usability:ida}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Architecture}{4}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Usability Test}{4}{section.1.8}}
\newlabel{common:sec:usability_test}{{\M@TitleReference {1.8}{Usability Test}}{4}{Usability Test\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Approach}{4}{subsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The GIRAF architecture}}{5}{figure.1.1}}
\newlabel{fig:Giraf_comp_pic}{{\M@TitleReference {1.1}{The GIRAF architecture}}{5}{The GIRAF architecture\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An overview of the usability lab at Cassiopeia, Department of Computer Science, Aalborg University.}}{7}{figure.1.2}}
\newlabel{fig:test_setup}{{\M@TitleReference {1.2}{An overview of the usability lab at Cassiopeia, Department of Computer Science, Aalborg University.}}{7}{An overview of the usability lab at Cassiopeia, Department of Computer Science, Aalborg University}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The schedule of the usability test.}}{7}{figure.1.3}}
\newlabel{fig:usability_testschedule}{{\M@TitleReference {1.3}{The schedule of the usability test.}}{7}{The schedule of the usability test}{figure.1.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Application Design}{11}{chapter.3}}
\newlabel{appdes}{{\M@TitleReference {3}{Application Design}}{11}{Application Design\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sketch of the speech board tab}}{12}{figure.3.1}}
\newlabel{sketchspeech}{{\M@TitleReference {3.1}{Sketch of the speech board tab}}{12}{Sketch of the speech board tab\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sketch of admin for categories}}{13}{figure.3.2}}
\newlabel{fig:admincate}{{\M@TitleReference {3.2}{Sketch of admin for categories}}{13}{Sketch of admin for categories\relax }{figure.3.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Drag And Drop}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Playing Sound}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Solution}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Execution}{17}{subsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}test}{17}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Result}{19}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Notes:}{19}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Further Reading:}{19}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tab Navigation}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Colour Picker}{20}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Problem}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Solution}{21}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Execution}{21}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Result}{21}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Notes:}{22}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Further Reading:}{22}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Displaying Pictograms}{22}{section.4.5}}
\newlabel{disppict}{{\M@TitleReference {4.5}{Displaying Pictograms}}{22}{Displaying Pictograms\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Problem}{22}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Solution}{22}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Execution}{22}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Result}{24}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Notes}{24}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Further Reading}{24}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}}{24}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Problem:}{24}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Solution:}{24}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Execution:}{25}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Result:}{25}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Notes:}{26}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Further Reading:}{26}{subsection.4.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Data management}{26}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Problem}{26}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Solution}{26}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Execution}{26}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Result}{31}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Notes:}{31}{subsection.4.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Further Reading:}{31}{subsection.4.7.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Notes from Interview}{33}{appendix.A}}
\newlabel{InterviewMette}{{\M@TitleReference {A}{Notes from Interview}}{33}{Notes from Interview\relax }{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}invitation to usability test}{35}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Invitation sent to the test persons of the usability test.}}{36}{figure.B.1}}
\newlabel{appendice:usability_test}{{\M@TitleReference {B.1}{Invitation sent to the test persons of the usability test.}}{36}{Invitation sent to the test persons of the usability test}{figure.B.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Notes from Interview with Tove}{37}{appendix.C}}
\newlabel{appendice:notater_fra_tove}{{\M@TitleReference {C}{Notes from Interview with Tove}}{37}{Notes from Interview with Tove\relax }{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces h}}{38}{figure.C.1}}
\newlabel{fig:notater_fra_tove}{{\M@TitleReference {C.1}{h}}{38}{h\relax }{figure.C.1}{}}
\bibstyle{plain}
\bibdata{bibtex/literature}
\bibcite{ScrumOfScrums}{{1}{}{{}}{{}}}
\bibcite{SCRUM}{{2}{}{{}}{{}}}
\bibcite{autism.com}{{3}{}{{}}{{}}}
\bibcite{usability:ida}{{4}{}{{}}{{}}}
\bibcite{tablet}{{5}{}{{}}{{}}}
\bibcite{studyreg}{{6}{}{{}}{{}}}
\bibcite{XP}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Litteratur}{39}{section*.18}}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{39}
