This is BibTeX, Version 0.99cThe top-level auxiliary file: D:\Aalborg universitet\P6\Project\Reports\PARROT\Rapport\parrot.aux
The style file: alpha.bst
I couldn't open database file bibtex/bibliography.bib
---line 53 of file D:\Aalborg universitet\P6\Project\Reports\PARROT\Rapport\parrot.aux
 : \bibdata{bibtex/bibliography
 :                             }
I'm skipping whatever remains of this command
I found no database files---while reading file D:\Aalborg universitet\P6\Project\Reports\PARROT\Rapport\parrot.aux
Warning--I didn't find a database entry for "studyreg"
Warning--I didn't find a database entry for "autism.com"
Warning--I didn't find a database entry for "tablet"
Warning--I didn't find a database entry for "android32"
Warning--I didn't find a database entry for "XP"
Warning--I didn't find a database entry for "SCRUM"
Warning--I didn't find a database entry for "ScrumOfScrums"
Warning--I didn't find a database entry for "usability:ida"
(There were 2 error messages)
