\begin{thebibliography}{1}

\bibitem{ScrumOfScrums}
Scrum Alliance.
\newblock Advice on conducting the scrum of scrums meeting, 2011.

\bibitem{SCRUM}
Scrum Alliance.
\newblock Scrum alliance, 2011.

\bibitem{autism.com}
Temple Grandin.
\newblock Teaching tips for children and adults with autism, December 2002.

\bibitem{usability:ida}
Jan~Stage Jesper~Kjeldskov, Mikael B.~Skov.
\newblock {\em Instant Data Analysis: Conducting Usability Evaluations in a
  Day}.
\newblock Last viewed: 2012-05-24.

\bibitem{tablet}
Samsung.
\newblock Samsung tablet.

\bibitem{studyreg}
Aalborg University.
\newblock Studieordning for bacheloruddannelsen i software.
\newblock {\em URL:
  \url{http://www.sict.aau.dk/digitalAssets/3/3331_softwbach_sept2009.pdf}}.
\newblock Last viewed: 2012-03-15.

\bibitem{XP1}
Don Wells.
\newblock extreme programming, 2009.
\newblock URL: \url{http://www.extremeprogramming.org/rules.html}.

\end{thebibliography}
