This is BibTeX, Version 0.99cThe top-level auxiliary file: D:\Aalborg universitet\P6\Project\Reports\PARROT\Rapport\parrot.aux
The style file: plain.bst
Database file #1: bibtex/literature.bib
Warning--entry type for "autism.com" isn't style-file defined
--line 38 of file bibtex/literature.bib
Warning--entry type for "tablet" isn't style-file defined
--line 79 of file bibtex/literature.bib
Warning--entry type for "XP" isn't style-file defined
--line 93 of file bibtex/literature.bib
Warning--entry type for "SCRUM" isn't style-file defined
--line 100 of file bibtex/literature.bib
Warning--entry type for "ScrumOfScrums" isn't style-file defined
--line 107 of file bibtex/literature.bib
Warning--I didn't find a database entry for "AndroidVersion"
Warning--I didn't find a database entry for "LastYearsArchitecture"
Warning--empty publisher in usability:ida
Warning--empty year in usability:ida
Warning--empty year in studyreg
(There were 10 warnings)
