\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{ni_lego}
\citation{ni_lego}
\@writefile{toc}{\contentsline {chapter}{Indhold}{V}{section*.2}}
\citation{studyreg}
\citation{autism.com}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Target Group}{1}{section.1.2}}
\citation{tablet}
\citation{AndroidVersion}
\citation{XP}
\citation{SCRUM}
\citation{ScrumOfScrums}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Working with Children with ASD}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Target Platform}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Development Method}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Definition}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Description}{3}{section.1.6}}
\newlabel{common:sec:sys_description}{{\M@TitleReference {1.6}{System Description}}{3}{System Description\relax }{section.1.6}{}}
\citation{LastYearsArchitecture}
\citation{usability:ida}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Architecture}{4}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Usability Test}{4}{section.1.8}}
\newlabel{common:sec:usability_test}{{\M@TitleReference {1.8}{Usability Test}}{4}{Usability Test\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Approach}{4}{subsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The GIRAF architecture}}{5}{figure.1.1}}
\newlabel{fig:Giraf_comp_pic}{{\M@TitleReference {1.1}{The GIRAF architecture}}{5}{The GIRAF architecture\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An overview of the usability lab at Cassiopeia, Department of Computer Science, Aalborg University.}}{7}{figure.1.2}}
\newlabel{fig:test_setup}{{\M@TitleReference {1.2}{An overview of the usability lab at Cassiopeia, Department of Computer Science, Aalborg University.}}{7}{An overview of the usability lab at Cassiopeia, Department of Computer Science, Aalborg University}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The schedule of the usability test.}}{7}{figure.1.3}}
\newlabel{fig:usability_testschedule}{{\M@TitleReference {1.3}{The schedule of the usability test.}}{7}{The schedule of the usability test}{figure.1.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Application Design}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Notes from Interview}{17}{appendix.A}}
\newlabel{InterviewMette}{{\M@TitleReference {A}{Notes from Interview}}{17}{Notes from Interview\relax }{appendix.A}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}invitation to usability test}{19}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Invitation sent to the test persons of the usability test.}}{20}{figure.B.1}}
\newlabel{appendice:usability_test}{{\M@TitleReference {B.1}{Invitation sent to the test persons of the usability test.}}{20}{Invitation sent to the test persons of the usability test}{figure.B.1}{}}
\bibstyle{plain}
\bibdata{bibtex/literature}
\bibcite{ScrumOfScrums}{1}
\bibcite{SCRUM}{2}
\bibcite{autism.com}{3}
\bibcite{usability:ida}{4}
\bibcite{tablet}{5}
\bibcite{studyreg}{6}
\bibcite{XP}{7}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{21}{section*.6}}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{21}
