\begin{thebibliography}{10}

\bibitem{gridview}
Hello gridview.
\newblock
  \url{http://developer.android.com/resources/tutorials/views/hello-gridview.h%
tml}.

\bibitem{ScrumOfScrums}
Scrum Alliance.
\newblock Advice on conducting the scrum of scrums meeting.
\newblock
  \url{http://www.scrumalliance.org/articles/46-advice-on-conducting-the-scrum%
-of-scrums-meeting}, 2011.

\bibitem{SCRUM}
Scrum Alliance.
\newblock Scrum alliance.
\newblock \url{http://www.scrumalliance.org/}, 2011.

\bibitem{aip}
Matthias~Kaeppler Charlie~Collins, Michael D.~Galpin.
\newblock {\em Android in Practice}.
\newblock Last viewed: 2012-05-30.

\bibitem{autism.com}
Temple Grandin.
\newblock Teaching tips for children and adults with autism.
\newblock \url{http://www.autism.com/ind_teaching_tips.asp}, December 2002.

\bibitem{LastYearsArchitecture}
Steffan Bo~Pallesen Jacob~Bang, Lasse Linnerup~Christiansen.
\newblock Administration module for giraf.
\newblock {\em \url{http://people.cs.aau.dk/~ulrik/Giraf/Admin.pdf}}.
\newblock Last viewed: May 2012.

\bibitem{usability:ida}
Jan~Stage Jesper~Kjeldskov, Mikael B.~Skov.
\newblock {\em Instant Data Analysis: Conducting Usability Evaluations in a
  Day}.
\newblock Last viewed: 2012-05-24.

\bibitem{softtest}
Ron Patton.
\newblock {\em Software Testing}.

\bibitem{tablet}
Samsung.
\newblock Samsung tablet.
\newblock test
  \url{http://www.samsung.com/global/microsite/galaxytab/10.1/index.html}.

\bibitem{ambilw}
Yuku Sugianto.
\newblock Ambilwarna.
\newblock \url{http://code.google.com/p/android-color-picker/}, 2011.
\newblock Last viewed: 2-6-2012.

\bibitem{AndroidVersion}
Android~Development Team.
\newblock Android 4.0.3 platform.
\newblock \url{http://developer.android.com/sdk/android-4.0.3.html#relnotes},
  2012.

\bibitem{actionbarguide}
Android~Development Team.
\newblock Android actionbar guide.
\newblock \url{http://developer.android.com/guide/topics/ui/actionbar.html},
  2012.

\bibitem{fragmentguide}
Android~Development Team.
\newblock Android fragment guide.
\newblock
  \url{http://developer.android.com/guide/topics/fundamentals/fragments.html},
  2012.

\bibitem{declayout}
Android~Development Team.
\newblock Android layout declaration.
\newblock
  \url{http://developer.android.com/guide/topics/ui/declaring-layout.html},
  2012.

\bibitem{othertypes}
Android~Development Team.
\newblock Android type guide.
\newblock
  \url{http://developer.android.com/guide/topics/resources/more-resources.html%
}, March 2012.

\bibitem{studyreg}
Aalborg University.
\newblock Studieordning for bacheloruddannelsen i software.
\newblock {\em URL:
  \url{http://www.sict.aau.dk/digitalAssets/3/3331_softwbach_sept2009.pdf}}.
\newblock Last viewed: 2012-03-15.

\bibitem{XP}
Don Wells.
\newblock extreme programming, 2009.
\newblock URL: \url{http://www.extremeprogramming.org/rules.html}.

\end{thebibliography}
