<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/tooltip_hitarea"     />
    
    <ImageView 
            android:background="@drawable/gtooltip_arrow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/gtooltip_arrow_view"
			android:alpha="0.666667"
			 />
    
    <RelativeLayout
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="@drawable/gtooltip"
    	android:id="@+id/tooltip_content"
    	android:layout_toRightOf="@id/gtooltip_arrow_view"
    	android:layout_alignTop="@id/gtooltip_arrow_view" />
    
    
	
</RelativeLayout>

