<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SpeechBoard"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:id="@+id/major" >

        <!-- Screen Design for Photos -->


        <!-- COPY FROM HERE -->

        <GridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/supercategory"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:columnWidth="90dp"
            android:gravity="right"
            android:horizontalSpacing="5dp"
            android:numColumns="1"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            android:background="@drawable/catbuttonlayout" />

        <!-- STOP COPYING -->

        <GridView
            android:id="@+id/piclib"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/supercategory"
            android:background="@drawable/gridviewlayout" >
        </GridView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/sentenceboardlayout"
        android:gravity="bottom|top" >

    </LinearLayout>
    <!--
     <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/parrot" />
    -->

</LinearLayout>