[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1363
NormalPos.bottom=464
Class=LaTeXView
Document=SW604f12 - Android Project.tex

[Frame0_View0,0]
TopLine=66
Cursor=1504

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1363
NormalPos.bottom=464
Class=LaTeXView
Document=Appendix\appendix.tex

[Frame1_View0,0]
TopLine=0
Cursor=110

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1363
NormalPos.bottom=464
Class=LaTeXView
Document=Discussion\reflexion_evaluate.tex

[Frame2_View0,0]
TopLine=0
Cursor=39

[SessionInfo]
FrameCount=3
ActiveFrame=0

