[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=608
Class=LaTeXView
Document=SW604f12 - Android Project.tex

[Frame0_View0,0]
TopLine=0
Cursor=717

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=608
Class=LaTeXView
Document=..\..\..\..\..\SW3-306A\SW5\Report\preamble.tex

[Frame1_View0,0]
TopLine=1
Cursor=533

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1339
NormalPos.bottom=608
Class=LaTeXView
Document=Title_page\title_page.tex

[Frame2_View0,0]
TopLine=0
Cursor=488

[SessionInfo]
FrameCount=3
ActiveFrame=0

