\select@language {english}
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {chapter}{\numberline {1}Analysis}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}System Definition}{3}{section.1.2}
\contentsline {part}{II\hspace {1em}Development}{5}{part.2}
\contentsline {chapter}{\numberline {2}Design}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Vision}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Use Cases}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Development Process}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Sprints}{8}{section.3.1}
\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Test Cases}{9}{section.4.2}
\contentsline {part}{III\hspace {1em}Discussion}{11}{part.3}
\contentsline {chapter}{\numberline {5}Reflections and Evaluations}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Conclusion}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Future Work}{13}{section.5.4}
\contentsline {part}{IV\hspace {1em}Appendix}{15}{part.4}
\contentsline {section}{\numberline {5.5}Sprint Burndown Charts and Backlogs}{16}{section.5.5}
\contentsline {chapter}{Bibliography}{16}{section.5.5}
