<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/profileListHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/profile_list_header"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="30dip" />

        <fragment
            android:id="@+id/childFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="dk.aau.cs.giraf.wombat.ChildFragment" >
        </fragment>
    </LinearLayout>

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/settingsListHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/template_list_header"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="30dip" />

        <Button
            android:id="@+id/new_template_button"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/btn"
            android:text="@string/new_template_button_text"
            android:layout_margin="5dp" />

        <fragment
            android:id="@+id/subprofileFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="dk.aau.cs.giraf.wombat.SubProfileFragment" >
        </fragment>
    </LinearLayout>

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/customizeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/customize_header"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="30dip" />

        <fragment
            android:id="@+id/customizeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="dk.aau.cs.giraf.wombat.CustomizeFragment" />
    </LinearLayout>

</LinearLayout>