\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{preface}{{}{iii}{Preface\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Quotations}{iii}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{References}{iii}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Code examples}{iii}{section*.4}}
\newlabel{chelloworld}{{1}{iii}{Code example of a hello world program written in C}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code example of a hello world program written in C.}{iii}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{3}{part.1}}
\citation{studyreg}
\citation{autism.about.com1}
\citation{autism.about.com2}
\citation{definitionOfAutism}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Target Group}{5}{section.1.2}}
\citation{autism.com}
\citation{SW6Android2012}
\citation{androidPhilosophy}
\citation{androidCommunity}
\citation{androidDevelopers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Working with Children with Autism}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Target Platform}{6}{section.1.3}}
\citation{tablet}
\citation{android32}
\citation{XP}
\citation{SCRUM}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Development Method}{7}{section.1.4}}
\newlabel{1@xvr}{{}{7}{Development Method\relax }{section.1.4}{}}
\newlabel{1@vr}{{}{7}{Development Method\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Overview of the Scrum Framework}}{7}{figure.1.1}}
\newlabel{fig:ScrumFrameworkFlow}{{1.1}{7}{An Overview of the Scrum Framework\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Analysis}{9}{part.2}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Design}{11}{part.3}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Implementation}{13}{part.4}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Epilogue}{15}{part.5}}
\bibdata{input/bibtex/literature}
\bibcite{definitionOfAutism}{{1}{}{{}}{{}}}
\bibcite{SCRUM}{{2}{}{{}}{{}}}
\bibcite{android32}{{3}{}{{}}{{}}}
\bibcite{androidCommunity}{{4}{}{{}}{{}}}
\bibcite{androidDevelopers}{{5}{}{{}}{{}}}
\bibcite{androidPhilosophy}{{6}{}{{}}{{}}}
\bibcite{autism.com}{{7}{}{{}}{{}}}
\bibcite{SW6Android2012}{{8}{}{{}}{{}}}
\bibcite{autism.about.com2}{{9}{}{{}}{{}}}
\bibcite{autism.about.com1}{{10}{}{{}}{{}}}
\bibcite{tablet}{{11}{}{{}}{{}}}
\bibcite{studyreg}{{12}{}{{}}{{}}}
\bibcite{XP}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.8}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {part}{\hbox to\@tempdima {\hfil }Appendix}{21}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Notes from Interview}{21}{section..1}}
\newlabel{InterviewMette}{{.1}{21}{Notes from Interview\relax }{section..1}{}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{21}
