\changetocdepth {1}
\select@language {english}
\contentsline {paragraph}{Quotations}{iii}{section*.2}
\contentsline {paragraph}{References}{iii}{section*.3}
\contentsline {paragraph}{Code examples}{iii}{section*.4}
\contentsline {part}{\numberline {I}Introduction}{3}{part.1}
\contentsline {part}{\numberline {II}Analysis}{5}{part.2}
\contentsline {part}{\numberline {III}Design}{7}{part.3}
\contentsline {part}{\numberline {IV}Implementation}{9}{part.4}
\contentsline {part}{\numberline {V}Epilogue}{11}{part.5}
\contentsline {chapter}{Bibliography}{13}{section*.8}
