\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{preface}{{\M@TitleReference {}{Preface}}{iii}{Preface\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Quotations}{iii}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{References}{iii}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Code examples}{iii}{section*.4}}
\newlabel{chelloworld}{{\M@TitleReference {1}{Code examples}}{iii}{Code example of a hello world program written in C}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code example of a hello world program written in C.}{iii}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{3}{part.1}}
\citation{studyreg}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Analysis}{7}{part.2}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Design}{9}{part.3}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Implementation}{11}{part.4}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Epilogue}{13}{part.5}}
\bibdata{input/bibtex/literature}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.8}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{18}
