\relax 
\bibstyle{plain}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\changetocdepth  {1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{preface}{{\M@TitleReference {}{Preface}}{iii}{Preface\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Quotations}{iii}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{References}{iii}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Code examples}{iii}{section*.4}}
\newlabel{chelloworld}{{\M@TitleReference {1}{Code examples}}{iii}{Code example of a hello world program written in C}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code example of a hello world program written in C.}{iii}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{3}{part.1}}
\citation{studyreg}
\citation{autism.com}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Target Group}{5}{section.1.2}}
\citation{tablet}
\citation{android32}
\citation{XP}
\citation{SCRUM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Working with Children with ASD}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Target Platform}{6}{section.1.3}}
\citation{ScrumOfScrums}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Development Method}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Definition}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Description}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Architecture}{8}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The GIRAF architecture}}{9}{figure.1.1}}
\newlabel{fig:Giraf_comp_pic}{{\M@TitleReference {1.1}{The GIRAF architecture}}{9}{The GIRAF architecture\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Analysis}{11}{part.2}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Design}{13}{part.3}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Implementation}{15}{part.4}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Epilogue}{17}{part.5}}
\bibdata{input/bibtex/literature}
\bibcite{ScrumOfScrums}{{1}{}{{}}{{}}}
\bibcite{SCRUM}{{2}{}{{}}{{}}}
\bibcite{android32}{{3}{}{{}}{{}}}
\bibcite{autism.com}{{4}{}{{}}{{}}}
\bibcite{tablet}{{5}{}{{}}{{}}}
\bibcite{studyreg}{{6}{}{{}}{{}}}
\bibcite{XP}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.8}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {part}{\hbox to\@tempdima {\hfil }Appendix}{23}{part*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Notes from Interview}{23}{section..1}}
\newlabel{InterviewMette}{{\M@TitleReference {.1}{Notes from Interview}}{23}{Notes from Interview\relax }{section..1}{}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\setcounter{lastsheet}{29}
\setcounter{lastpage}{23}
