\changetocdepth {1}
\select@language {english}
\contentsline {paragraph}{Quotations}{iii}{section*.2}
\contentsline {paragraph}{References}{iii}{section*.3}
\contentsline {paragraph}{Code examples}{iii}{section*.4}
\contentsline {part}{\numberline {I}Introduction}{3}{part.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\contentsline {part}{\numberline {II}Analysis}{7}{part.2}
\contentsline {part}{\numberline {III}Design}{9}{part.3}
\contentsline {part}{\numberline {IV}Implementation}{11}{part.4}
\contentsline {part}{\numberline {V}Epilogue}{13}{part.5}
\contentsline {chapter}{Bibliography}{15}{section*.8}
