This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Users\Dan Moller\Documents\SW6-604\SW6-2012\common_report\master.aux
The style file: plain.bst
Database file #1: input/bibtex/literature.bib
Warning--entry type for "autism.about.com1" isn't style-file defined
--line 8 of file input/bibtex/literature.bib
Warning--entry type for "autism.about.com2" isn't style-file defined
--line 16 of file input/bibtex/literature.bib
Warning--entry type for "definitionOfAutism" isn't style-file defined
--line 24 of file input/bibtex/literature.bib
Warning--string name "?" is undefined
--line 27 of file input/bibtex/literature.bib
Warning--entry type for "autism.com" isn't style-file defined
--line 32 of file input/bibtex/literature.bib
Warning--empty year in studyreg
(There were 6 warnings)
