This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\Jakob\sw6Google\common_report\master.aux
The style file: plain.bst
Database file #1: input/bibtex/literature.bib
Warning--entry type for "autism.about.com1" isn't style-file defined
--line 8 of file input/bibtex/literature.bib
Warning--entry type for "autism.about.com2" isn't style-file defined
--line 16 of file input/bibtex/literature.bib
Warning--entry type for "definitionOfAutism" isn't style-file defined
--line 24 of file input/bibtex/literature.bib
Warning--string name "?" is undefined
--line 27 of file input/bibtex/literature.bib
Warning--entry type for "autism.com" isn't style-file defined
--line 32 of file input/bibtex/literature.bib
Warning--entry type for "SW6Android2012" isn't style-file defined
--line 40 of file input/bibtex/literature.bib
Warning--entry type for "androidPhilosophy" isn't style-file defined
--line 49 of file input/bibtex/literature.bib
Warning--entry type for "androidCommunity" isn't style-file defined
--line 57 of file input/bibtex/literature.bib
Warning--entry type for "androidDevelopers" isn't style-file defined
--line 65 of file input/bibtex/literature.bib
Warning--entry type for "tablet" isn't style-file defined
--line 73 of file input/bibtex/literature.bib
Warning--entry type for "android32" isn't style-file defined
--line 79 of file input/bibtex/literature.bib
Warning--entry type for "XP" isn't style-file defined
--line 87 of file input/bibtex/literature.bib
Warning--entry type for "SCRUM" isn't style-file defined
--line 94 of file input/bibtex/literature.bib
Warning--empty year in studyreg
(There were 14 warnings)
