\begin{thebibliography}{10}

\bibitem{definitionOfAutism}
?
\newblock Definition of autism, ?

\bibitem{SCRUM}
Scrum Alliance.
\newblock Scrum alliance, 2011.

\bibitem{android32}
Google.
\newblock Android 3.2, March 2012.

\bibitem{androidCommunity}
Google.
\newblock Android community, March 2012.

\bibitem{androidDevelopers}
Google.
\newblock Android developer, March 2012.

\bibitem{androidPhilosophy}
Google.
\newblock Android philosophy, March 2012.

\bibitem{autism.com}
Temple Grandin.
\newblock Teaching tips for children and adults with autism, December 2002.

\bibitem{SW6Android2012}
Ulrik Nyman.
\newblock Modulopbygget autismevenlig software til android tablets og
  telefoner., January 2012.

\bibitem{autism.about.com2}
Lisa~Jo Rudy.
\newblock Teaching tips for children and adults with autism, June 2011.

\bibitem{autism.about.com1}
Lisa~Jo Rudy.
\newblock What are the different names for autism spectrum disorders?, July
  2011.

\bibitem{tablet}
Samsung.
\newblock Samsung tablet.

\bibitem{studyreg}
Aalborg University.
\newblock Studieordning for bacheloruddannelsen i software.
\newblock {\em URL:
  \url{http://www.sict.aau.dk/digitalAssets/3/3331_softwbach_sept2009.pdf}}.
\newblock Last viewed: 2012-03-15.

\bibitem{XP}
Don Wells.
\newblock extreme programming, 2009.

\end{thebibliography}
