\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{preface}{{}{iii}{Preface\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Quotations}{iii}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{References}{iii}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Code examples}{iii}{section*.4}}
\newlabel{chelloworld}{{1}{iii}{Code example of a hello world program written in C}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code example of a hello world program written in C.}{iii}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{3}{part.1}}
\citation{studyreg}
\citation{autism.com}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Target Group}{5}{section.1.2}}
\citation{tablet}
\citation{android32}
\citation{XP}
\citation{SCRUM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Working with Children with ASD}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Target Platform}{6}{section.1.3}}
\citation{ScrumOfScrums}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Development Method}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Definition}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Description}{8}{section.1.6}}
\newlabel{common:sec:sys_description}{{1.6}{8}{System Description\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Architecture}{8}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The GIRAF architecture}}{9}{figure.1.1}}
\newlabel{fig:Giraf_comp_pic}{{1.1}{9}{The GIRAF architecture\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Usability Test}{9}{section.1.8}}
\newlabel{common:sec:usability_test}{{1.8}{9}{Usability Test\relax }{section.1.8}{}}
\citation{usability:ida}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Approach}{10}{subsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An overview of how the usability lab on Aalborg University.}}{11}{figure.1.2}}
\newlabel{fig:test_setup}{{1.2}{11}{An overview of how the usability lab on Aalborg University}{figure.1.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Analysis}{13}{part.2}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Design}{15}{part.3}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Implementation}{17}{part.4}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Epilogue}{19}{part.5}}
\bibdata{input/bibtex/literature}
\bibcite{ScrumOfScrums}{{1}{}{{}}{{}}}
\bibcite{SCRUM}{{2}{}{{}}{{}}}
\bibcite{android32}{{3}{}{{}}{{}}}
\bibcite{autism.com}{{4}{}{{}}{{}}}
\bibcite{usability:ida}{{5}{}{{}}{{}}}
\bibcite{tablet}{{6}{}{{}}{{}}}
\bibcite{studyreg}{{7}{}{{}}{{}}}
\bibcite{XP}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.10}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {part}{\hbox to\@tempdima {\hfil }Appendix}{25}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Notes from Interview}{25}{section..1}}
\newlabel{InterviewMette}{{.1}{25}{Notes from Interview\relax }{section..1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Invitation sent to the test persons of the usability test.}}{26}{figure..3}}
\newlabel{appendice:usability_test}{{.3}{26}{Invitation sent to the test persons of the usability test}{figure..3}{}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{26}
