\begin{thebibliography}{1}

\bibitem{definitionOfAutism}
?
\newblock Definition of autism, ?

\bibitem{autism.com}
Temple Grandin.
\newblock Teaching tips for children and adults with autism, December 2002.

\bibitem{autism.about.com2}
Lisa~Jo Rudy.
\newblock Teaching tips for children and adults with autism, June 2011.

\bibitem{autism.about.com1}
Lisa~Jo Rudy.
\newblock What are the different names for autism spectrum disorders?, July
  2011.

\bibitem{studyreg}
Aalborg University.
\newblock Studieordning for bacheloruddannelsen i software.
\newblock {\em URL:
  \url{http://www.sict.aau.dk/digitalAssets/3/3331_softwbach_sept2009.pdf}}.
\newblock Last viewed: 2012-03-15.

\end{thebibliography}
