<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categorymon"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rlspincat"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="#00ff00"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/profiles"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <ListView
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profiles"
            android:fadeScrollbars="false" >
        </ListView>

        <ImageView
            android:id="@+id/trash"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/trashbin" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlinfoall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/rlspincat"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="501dp"
            android:background="#ff0000" >

            <ImageView
                android:id="@+id/categorypic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:contentDescription=""
                android:src="@drawable/stop" />

            <TextView
                android:id="@+id/categoryinfo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_toLeftOf="@id/categorypic"
                android:fadeScrollbars="false"
                android:scrollHorizontally="false" />

            <Button
                android:id="@+id/button1_1"
                android:layout_width="120dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="Button 1_1" />

            <Button
                android:id="@+id/button1_2"
                android:layout_width="120dp"
                android:layout_height="75dp"
                android:layout_alignTop="@id/button1_1"
                android:layout_toRightOf="@id/button1_1"
                android:layout_marginLeft="30dp"
                android:text="Button 1_2" />

            <Button
                android:id="@+id/button1_3"
                android:layout_width="120dp"
                android:layout_height="75dp"
                android:layout_alignTop="@id/button1_1"
                android:layout_toRightOf="@id/button1_2"
                android:layout_marginLeft="30dp"
                android:text="Button 1_3" />

            <Button
                android:id="@+id/button2_1"
                android:layout_width="120dp"
                android:layout_height="75dp"
                android:layout_alignLeft="@+id/button1_1"
                android:layout_below="@+id/button1_1"
                android:layout_marginTop="40dp"
                android:text="Button 2_1" />

            <Button
                android:id="@+id/button2_2"
                android:layout_width="120dp"
                android:layout_height="75dp"
                android:layout_alignTop="@id/button2_1"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/button2_1"
                android:text="Button 1_2" />

            <Button
                android:id="@+id/button2_3"
                android:layout_width="120dp"
                android:layout_height="75dp"
                android:layout_alignTop="@id/button2_1"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/button2_2"
                android:text="Button 1_2" />
        </RelativeLayout>

        <GridView
            android:id="@+id/pictograms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000ff"
            android:numColumns="3"
            android:fadeScrollbars="false" >
        </GridView>
    </LinearLayout>

</RelativeLayout>