<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categorymon"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <LinearLayout
        android:id="@+id/rlspincat"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="#00ff00"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/profiles"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <ListView
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="700dp"/>             
            
        <ImageView
            android:contentDescription="Trashcan"
            android:id="@+id/trash"
            android:layout_width="240dp"
            android:layout_height="240dp"
           android:src="@drawable/stop"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlinfoall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="501dp"
            android:background="#ff0000" >
        </LinearLayout>

        <GridView
            android:id="@+id/pictograms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000ff" >

        </GridView>
    </LinearLayout>

</LinearLayout>