\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{preface}{{\M@TitleReference {}{Preface}}{iii}{Preface\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Quotations}{iii}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{References}{iii}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Code examples}{iii}{section*.4}}
\newlabel{chelloworld}{{\M@TitleReference {1}{Code examples}}{iii}{Code example of a hello world program written in C}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code example of a hello world program written in C.}{iii}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{3}{part.1}}
\citation{studyreg}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\citation{autism.about.com1}
\citation{autism.about.com2}
\citation{definitionOfAutism}
\citation{autism.com}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Target Group}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Working with Children with Autism}{6}{subsection.1.2.1}}
\citation{SW6Android2012}
\citation{adminreport}
\citation{developApple}
\citation{androidDevelopers}
\citation{htcflyer}
\citation{galaxytabs}
\citation{mediontablet}
\citation{android32}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Target Platform}{7}{section.1.3}}
\citation{strategyanalytics}
\citation{strategyanalytics}
\citation{androidPhilosophy}
\citation{androidCommunity}
\citation{androidDevelopers}
\citation{tablet}
\citation{XP}
\citation{SCRUM}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Development Method}{8}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shipments refer to sell-in. Numbers are rounded. The definition of tablet does not include e-book readers.\cite  {strategyanalytics}}}{8}{figure.1.1}}
\newlabel{fig:QuarterlySales}{{\M@TitleReference {1.1}{Shipments refer to sell-in. Numbers are rounded. The definition of tablet does not include e-book readers.\cite  {strategyanalytics}}}{8}{Shipments refer to sell-in. Numbers are rounded. The definition of tablet does not include e-book readers.\cite {strategyanalytics}\relax }{figure.1.1}{}}
\newlabel{1@xvr}{{\M@TitleReference {}{Development Method}}{9}{Development Method\relax }{section.1.4}{}}
\newlabel{1@vr}{{\M@TitleReference {}{Development Method}}{9}{Development Method\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An Overview of the Scrum Framework. This image is from http://www.scrumalliance.org/system/resource\_files/0000/3827/Scrum\_Framework\_Flow\_3.png}}{9}{figure.1.2}}
\newlabel{fig:ScrumFrameworkFlow}{{\M@TitleReference {1.2}{An Overview of the Scrum Framework. This image is from http://www.scrumalliance.org/system/resource\_files/0000/3827/Scrum\_Framework\_Flow\_3.png}}{9}{An Overview of the Scrum Framework. This image is from http://www.scrumalliance.org/system/resource\_files/0000/3827/Scrum\_Framework\_Flow\_3.png\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Definition}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Description}{10}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Architecture}{11}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Component Structure of the Giraf Multiproject}}{12}{figure.1.3}}
\newlabel{fig:Giraf_comp_pic}{{\M@TitleReference {1.3}{Component Structure of the Giraf Multiproject}}{12}{Component Structure of the Giraf Multiproject\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Analysis}{13}{part.2}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Design}{15}{part.3}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Implementation}{17}{part.4}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Epilogue}{19}{part.5}}
\bibdata{input/bibtex/literature}
\bibcite{definitionOfAutism}{{1}{}{{}}{{}}}
\bibcite{SCRUM}{{2}{}{{}}{{}}}
\bibcite{strategyanalytics}{{3}{}{{}}{{}}}
\bibcite{developApple}{{4}{}{{}}{{}}}
\bibcite{android32}{{5}{}{{}}{{}}}
\bibcite{androidCommunity}{{6}{}{{}}{{}}}
\bibcite{androidDevelopers}{{7}{}{{}}{{}}}
\bibcite{androidPhilosophy}{{8}{}{{}}{{}}}
\bibcite{autism.com}{{9}{}{{}}{{}}}
\bibcite{htcflyer}{{10}{}{{}}{{}}}
\bibcite{mediontablet}{{11}{}{{}}{{}}}
\bibcite{SW6Android2012}{{12}{}{{}}{{}}}
\bibcite{autism.about.com2}{{13}{}{{}}{{}}}
\bibcite{autism.about.com1}{{14}{}{{}}{{}}}
\bibcite{tablet}{{15}{}{{}}{{}}}
\bibcite{galaxytabs}{{16}{}{{}}{{}}}
\bibcite{studyreg}{{17}{}{{}}{{}}}
\bibcite{XP}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.8}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {part}{\hbox to\@tempdima {\hfil }Appendix}{25}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Notes from Interview}{25}{section..1}}
\newlabel{InterviewMette}{{\M@TitleReference {.1}{Notes from Interview}}{25}{Notes from Interview\relax }{section..1}{}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{25}
