<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2011 Mette Bank, Rikke Jensen, Kenneth Brodersen, Thomas Pedersen
 * 
 * This file is part of digiPECS.
 * 
 * digiPECS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * digiPECS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with digiPECS.  If not, see <http://www.gnu.org/licenses/>.
 
 * Note: Edits Made by Jakob Jørgensen, SW601f12 in continuation of DigiPecs under the name Parrot.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical" >

        <SurfaceView
            android:id="@+id/cameraSurfaceView"
            android:layout_width="320dp"
            android:layout_height="320dp" >
        </SurfaceView>

        <Button
            android:id="@+id/addImageTakePictureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TakePictureButton" >
        </Button>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical" >

        <sw6.digipecs.widget.admin.ImageModifyView
            android:id="@+id/addImageCompoundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </sw6.digipecs.widget.admin.ImageModifyView>
    </LinearLayout>

</LinearLayout>