\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{studyreg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\citation{autism.com}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Target Group}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Working with Children with ASD}{4}{subsection.1.2.1}}
\citation{tablet}
\citation{AndroidVersion}
\citation{XP}
\citation{SCRUM}
\citation{ScrumOfScrums}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Target Platform}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Development Method}{5}{section.1.4}}
\newlabel{sec:devmeth}{{1.4}{5}{Development Method\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Definition}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Description}{6}{section.1.6}}
\newlabel{common:sec:sysdescription}{{1.6}{6}{System Description\relax }{section.1.6}{}}
\citation{LastYearsArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Architecture}{7}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Usability Test}{7}{section.1.8}}
\newlabel{common:sec:usabilitytest}{{1.8}{7}{Usability Test\relax }{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The GIRAF architecture\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Girafcomppic}{{1.1}{8}{The GIRAF architecture\relax \relax }{figure.caption.2}{}}
\citation{usability:ida}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Approach}{9}{subsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An overview of the usability lab at Cassiopeia, Department of Computer Science, Aalborg University.\relax }}{10}{figure.caption.4}}
\newlabel{fig:testsetup}{{1.2}{10}{An overview of the usability lab at Cassiopeia, Department of Computer Science, Aalborg University.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The schedule of the usability test.\relax }}{10}{figure.caption.6}}
\newlabel{fig:usabilitytestschedule}{{1.3}{10}{The schedule of the usability test.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development methods}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scrum Implementation}{11}{section.2.1}}
\citation{larman}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Backlog}{12}{section.2.2}}
\newlabel{sect:pback}{{2.2}{12}{Project Backlog\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Savannah}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design}{15}{subsection.3.2.1}}
\citation{Dia}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{16}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dia diagram of the database\relax }}{17}{figure.caption.11}}
\newlabel{fig:DiaDesign}{{3.1}{17}{Dia diagram of the database\relax \relax }{figure.caption.11}{}}
\citation{sqlForDummies}
\citation{sqlForDummies}
\citation{sqlForDummies}
\@writefile{toc}{\contentsline {subsubsection}{Normal Form}{18}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Non-normalized database\cite  [p. 114]{sqlForDummies}\relax }}{18}{table.caption.13}}
\newlabel{tab:nonNormalizedExample}{{3.1}{18}{Non-normalized database\cite [p. 114]{sqlForDummies}\relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Normalized database example\cite  [p 115]{sqlForDummies}\relax }}{18}{table.caption.14}}
\newlabel{tab:NormalizedDatabaseExample}{{3.2}{18}{Normalized database example\cite [p 115]{sqlForDummies}\relax \relax }{table.caption.14}{}}
\citation{sqlForDummies}
\citation{sqlForDummies}
\@writefile{toc}{\contentsline {subsubsection}{First Normal Form (1NF)}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Second Normal Form (2NF)}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Third Normal Form (3NF)}{19}{section*.17}}
\newlabel{databaseRules}{{3.2.1}{20}{Constraints\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation}{20}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The ER diagram\relax }}{22}{figure.caption.19}}
\newlabel{fig:workbenchRight}{{3.2}{22}{The ER diagram\relax \relax }{figure.caption.19}{}}
\citation{aspTerms}
\citation{CGI}
\citation{phpHistory}
\citation{phpFunctionality}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Test}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web Interface}{23}{section.3.3}}
\newlabel{sect:webInterface}{{3.3}{23}{Web Interface\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Programming language}{23}{subsection.3.3.1}}
\citation{phpReq}
\citation{servletHistory}
\citation{servletHistory2}
\citation{servletFunctionality}
\citation{servletVsPHP}
\citation{servletVsPHP}
\citation{servletVsPHP}
\citation{servletVsPHP}
\citation{servletVsPHP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A script benchmark calculating the average time of 10000 executions \cite  {servletVsPHP}.\relax }}{26}{figure.caption.29}}
\newlabel{fig:phpVsServlet}{{3.3}{26}{A script benchmark calculating the average time of 10000 executions \cite {servletVsPHP}.\relax \relax }{figure.caption.29}{}}
\citation{servletVsPHP}
\citation{devx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simultaneous active sessions.\relax }}{27}{figure.caption.31}}
\newlabel{fig:phpVsServlets2}{{3.4}{27}{Simultaneous active sessions.\relax \relax }{figure.caption.31}{}}
\citation{servletVsPHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementation}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Mockups}{28}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Programming languages}{28}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A mockup of profile selection\relax }}{29}{figure.caption.33}}
\newlabel{fig:mockSelectProfile}{{3.5}{29}{A mockup of profile selection\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces General structure of Servlets\relax }}{30}{figure.caption.36}}
\newlabel{fig:webStruct}{{3.6}{30}{General structure of Servlets\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{30}{section*.35}}
\newlabel{code:getRedirectSelf}{{3.1}{31}{A form which redirect to its own get method\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}A form which redirect to its own get method}{31}{lstlisting.3.1}}
\newlabel{code:getRedirectNew}{{3.2}{31}{A form which redirect to its own get method\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}A form which redirect to its own get method}{31}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Database access}{32}{section*.37}}
\newlabel{code:readDatabase}{{3.3}{32}{Code to read data from the database\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Code to read data from the database}{32}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Generation of the web page}{33}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Exchange of data}{34}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Form} data}{34}{section*.40}}
\newlabel{code:URLLINK}{{3.4}{34}{URL with visible parameters\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}URL with visible parameters}{34}{lstlisting.3.4}}
\newlabel{code:getDataInPost}{{3.5}{34}{How to read parameters\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}How to read parameters}{34}{lstlisting.3.5}}
\citation{noFile}
\@writefile{toc}{\contentsline {subsubsection}{Current limitatio}{35}{section*.41}}
\newlabel{code:myHack}{{3.6}{35}{Hack to load file from \code {file} box\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Hack to load file from \texttt  {file} box}{35}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Test}{36}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Results of the usability test\relax }}{36}{table.caption.42}}
\newlabel{tab:results}{{3.3}{36}{Results of the usability test\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}serverside}{37}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Architechture and Design}{37}{subsection.3.4.1}}
\newlabel{sect:ssArchAndDesign}{{3.4.1}{37}{Architechture and Design\relax }{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Software layers\relax }}{38}{figure.caption.44}}
\newlabel{fig:softwareLayers}{{3.7}{38}{Software layers\relax \relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Pros and cons of an extra software layer between the databases\relax }}{38}{table.caption.45}}
\newlabel{table:proconSoftwareLayers}{{3.4}{38}{Pros and cons of an extra software layer between the databases\relax \relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Savannah's architecture\relax }}{39}{figure.caption.46}}
\newlabel{figure:savaArch}{{3.8}{39}{Savannah's architecture\relax \relax }{figure.caption.46}{}}
\citation{www.jdom.org}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Savannah server draft\relax }}{40}{figure.caption.48}}
\newlabel{figure:serverMockup}{{3.9}{40}{Savannah server draft\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{sw6ml}{40}{section*.49}}
\newlabel{sw6ml}{{3.4.1}{40}{sw6ml\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Language Design}{40}{section*.50}}
\newlabel{code:sw6mlExample01}{{3.7}{41}{Example of sw6ml syntax\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Example of sw6ml syntax}{41}{lstlisting.3.7}}
\newlabel{code:sw6mlCrud}{{3.8}{42}{sw6ml crud simple type\relax }{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}sw6ml crud simple type}{42}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation}{42}{section*.52}}
\newlabel{sw6mlusage}{{3.4.1}{42}{Documentation\relax }{section*.52}{}}
\newlabel{code:sw6mlformal}{{3.9}{43}{Root and table elements\relax }{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Root and table elements}{43}{lstlisting.3.9}}
\newlabel{code:sw6mlExample02}{{3.10}{44}{sw6ml update syntax example\relax }{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}sw6ml update syntax example}{44}{lstlisting.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementation}{44}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Input handling}{44}{section*.53}}
\newlabel{code:listen}{{3.11}{44}{The \code {listen()}method\relax }{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}The \texttt  {listen()}method}{44}{lstlisting.3.11}}
\citation{javaNET}
\citation{ICMP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A diagram illustrating how a ping is processed.\relax }}{46}{figure.caption.55}}
\newlabel{fig:IOPing}{{3.10}{46}{A diagram illustrating how a ping is processed.\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A diagram illustrating how a request or a commit event is processed.\relax }}{47}{figure.caption.57}}
\newlabel{fig:IOCR}{{3.11}{47}{A diagram illustrating how a request or a commit event is processed.\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Queue and Query handling}{47}{section*.58}}
\newlabel{QQHandling}{{3.4.2}{47}{Queue and Query handling\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Queue}{47}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces EventQueue UML\relax }}{48}{figure.caption.60}}
\newlabel{figure:EventUML}{{3.12}{48}{EventQueue UML\relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Query creation and handling}{48}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Query handling UML\relax }}{49}{figure.caption.62}}
\newlabel{figure:queryUML}{{3.13}{49}{Query handling UML\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Test}{49}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{JUnit}{50}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Other test}{50}{section*.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recapitulation}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{51}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{51}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multi project}{51}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{52}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}MySQL Code}{52}{section.A.1}}
\newlabel{MySQLcode}{{A.1}{52}{MySQL Code\relax }{section.A.1}{}}
\newlabel{createApps}{{A.2}{52}{Create Apps\relax }{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Create Apps}{52}{lstlisting.A.2}}
\newlabel{createTags}{{A.3}{52}{Create Tags\relax }{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Create Tags}{52}{lstlisting.A.3}}
\newlabel{createAuthUsers}{{A.1}{53}{Create AuthUsers\relax }{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Create AuthUsers}{53}{lstlisting.A.1}}
\newlabel{createProfile}{{A.4}{53}{Create Profile\relax }{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Create Profile}{53}{lstlisting.A.4}}
\newlabel{createListOfApps}{{A.5}{54}{Create ListOfApps\relax }{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Create ListOfApps}{54}{lstlisting.A.5}}
\newlabel{createDepartment}{{A.6}{55}{Create Department\relax }{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Create Department}{55}{lstlisting.A.6}}
\newlabel{createHasDepartment}{{A.7}{55}{Create HasDepartment\relax }{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Create HasDepartment}{55}{lstlisting.A.7}}
\newlabel{createHasGuardian}{{A.8}{56}{Create HasGuardian\relax }{lstlisting.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Create HasGuardian}{56}{lstlisting.A.8}}
\newlabel{createHasSubDepartment}{{A.9}{56}{Create HasSubDepartment\relax }{lstlisting.A.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Create HasSubDepartment}{56}{lstlisting.A.9}}
\newlabel{createMedia}{{A.10}{56}{Create Media\relax }{lstlisting.A.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Create Media}{56}{lstlisting.A.10}}
\newlabel{createHasTag}{{A.11}{57}{Create HasTag\relax }{lstlisting.A.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Create HasTag}{57}{lstlisting.A.11}}
\newlabel{createHasLink}{{A.12}{57}{Create HasLink\relax }{lstlisting.A.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}Create HasLink}{57}{lstlisting.A.12}}
\newlabel{createMediaProfileAccess}{{A.13}{58}{Create MediaProfileAccess\relax }{lstlisting.A.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}Create MediaProfileAccess}{58}{lstlisting.A.13}}
\newlabel{createMediaDepartmentAccess}{{A.14}{58}{Create MediaDepartmentAccess\relax }{lstlisting.A.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}Create MediaDepartmentAccess}{58}{lstlisting.A.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}ER Diagram}{60}{section.A.2}}
\newlabel{errDiagram}{{A.2}{60}{ER Diagram\relax }{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The ERR diagram as MySQL Workbench generates it\relax }}{60}{figure.caption.66}}
\newlabel{fig:workbenchWrong}{{A.1}{60}{The ERR diagram as MySQL Workbench generates it\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Web interface mockups}{61}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Welcome screen\relax }}{61}{figure.caption.67}}
\newlabel{fig:0-Splash}{{A.2}{61}{Welcome screen\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Add something, not logged in\relax }}{61}{figure.caption.68}}
\newlabel{fig:01-AddStuff}{{A.3}{61}{Add something, not logged in\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Delete something, not logged in\relax }}{62}{figure.caption.69}}
\newlabel{fig:02-DeleteStuff}{{A.4}{62}{Delete something, not logged in\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Edit something, not logged in\relax }}{62}{figure.caption.70}}
\newlabel{fig:03-EditStuff}{{A.5}{62}{Edit something, not logged in\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Add picture, not logged in\relax }}{63}{figure.caption.71}}
\newlabel{fig:011-AddPicture}{{A.6}{63}{Add picture, not logged in\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Add picture tags\relax }}{63}{figure.caption.72}}
\newlabel{fig:0111-AddPictureTags}{{A.7}{63}{Add picture tags\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Add sound, not logged in\relax }}{64}{figure.caption.73}}
\newlabel{fig:012-AddSound}{{A.8}{64}{Add sound, not logged in\relax \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Add sound tags\relax }}{64}{figure.caption.74}}
\newlabel{fig:0121AddSoundTags}{{A.9}{64}{Add sound tags\relax \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Delete something, not logged in\relax }}{65}{figure.caption.75}}
\newlabel{fig:013-Delete}{{A.10}{65}{Delete something, not logged in\relax \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Select profile to login\relax }}{65}{figure.caption.76}}
\newlabel{fig:1-selectProfile}{{A.11}{65}{Select profile to login\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Login screen\relax }}{66}{figure.caption.77}}
\newlabel{fig:11-Login}{{A.12}{66}{Login screen\relax \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Search for profile\relax }}{66}{figure.caption.78}}
\newlabel{fig:12-Search}{{A.13}{66}{Search for profile\relax \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Main screen\relax }}{67}{figure.caption.79}}
\newlabel{fig:2-Main}{{A.14}{67}{Main screen\relax \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Edit profile\relax }}{67}{figure.caption.80}}
\newlabel{fig:22-Profile}{{A.15}{67}{Edit profile\relax \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Settings\relax }}{68}{figure.caption.81}}
\newlabel{fig:23-Settings}{{A.16}{68}{Settings\relax \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces General settings\relax }}{68}{figure.caption.82}}
\newlabel{fig:231-GeneralSettings}{{A.17}{68}{General settings\relax \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces PARROT settings\relax }}{69}{figure.caption.83}}
\newlabel{fig:232-ParrotSettings}{{A.18}{69}{PARROT settings\relax \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Stats\relax }}{69}{figure.caption.84}}
\newlabel{fig:24-Stats}{{A.19}{69}{Stats\relax \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Administrate profiles\relax }}{70}{figure.caption.85}}
\newlabel{fig:13-AdminProfiles}{{A.20}{70}{Administrate profiles\relax \relax }{figure.caption.85}{}}
\newlabel{app:Mock}{{A.3}{70}{Web interface mockups\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Class Diagrams}{71}{section.A.4}}
\newlabel{app:Class-diagrams}{{A.4}{71}{Class Diagrams\relax }{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Class-diagram of the \texttt  {IOHandler} class\relax }}{71}{figure.caption.86}}
\newlabel{fig:app:IOHandler}{{A.21}{71}{Class-diagram of the \code {IOHandler} class\relax \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Class-diagram of the \texttt  {Connection} class\relax }}{72}{figure.caption.87}}
\newlabel{fig:app:Connection}{{A.22}{72}{Class-diagram of the \code {Connection} class\relax \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Class-diagram of the \texttt  {TransmissionHandler} class\relax }}{73}{figure.caption.88}}
\newlabel{fig:app:TransmissionHandler}{{A.23}{73}{Class-diagram of the \code {TransmissionHandler} class\relax \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Notes from Interview}{73}{section.A.5}}
\newlabel{InterviewMette}{{A.5}{73}{Notes from Interview\relax }{section.A.5}{}}
\bibstyle{plainnat}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Invitation sent to the test persons of the usability test.\relax }}{75}{figure.caption.89}}
\newlabel{appendice:usabilitytest}{{A.24}{75}{Invitation sent to the test persons of the usability test.\relax \relax }{figure.caption.89}{}}
\bibcite{SCRUM}{{1}{2011{}}{{Alliance}}{{}}}
\bibcite{ScrumOfScrums}{{2}{2011{}}{{Alliance}}{{}}}
\bibcite{CGI}{{3}{October 2004}{{D. Robinson, K. Coar}}{{}}}
\bibcite{autism.com}{{4}{2002}{{Grandin}}{{}}}
\bibcite{servletHistory2}{{5}{18. May 2000}{{Hans Bergsten}}{{}}}
\bibcite{servletFunctionality}{{6}{1998}{{Hunter}}{{}}}
\bibcite{LastYearsArchitecture}{{7}{2011}{{Jacob~Bang}}{{}}}
\bibcite{javaNET}{{8}{09. January 2012}{{Java\texttrademark Platform, Standard Edition 6}}{{}}}
\bibcite{usability:ida}{{9}{}{{Jesper~Kjeldskov}}{{}}}
\bibcite{noFile}{{10}{2012}{{Korpela.}}{{}}}
\bibcite{larman}{{11}{2003}{{Larman}}{{}}}
\bibcite{Dia}{{12}{}{{live.gnome.org}}{{}}}
\bibcite{phpFunctionality}{{13}{11. May 2012{}}{{Mehdi Achour, Friedhelm Betz, Antony Dovgal,Nuno Lopes, et. al.}}{{}}}
\bibcite{phpHistory}{{14}{11. May 2012{}}{{Mehdi Achour, Friedhelm Betz, Antony Dovgal,Nuno Lopes, et. al.}}{{}}}
\bibcite{phpReq}{{15}{11. May 2012{}}{{Mehdi Achour, Friedhelm Betz, Antony Dovgal,Nuno Lopes, et. al.}}{{}}}
\bibcite{aspTerms}{{16}{2. November 2010}{{Microsoft}}{{}}}
\bibcite{ICMP}{{17}{20. April 2010}{{Network Sorcery, Inc.}}{{}}}
\bibcite{devx}{{18}{1999}{{Pro}}{{}}}
\bibcite{tablet}{{19}{}{{Samsung}}{{}}}
\bibcite{servletVsPHP}{{20}{2008}{{Scott Trent, Michiaki Tatsubori, Toyotaro Suzumura, Akihiko Tozawa and Tamiya Onodera}}{{}}}
\bibcite{sqlForDummies}{{21}{2007}{{Taylor}}{{}}}
\bibcite{AndroidVersion}{{22}{2012}{{Team}}{{}}}
\bibcite{studyreg}{{23}{}{{University}}{{}}}
\bibcite{XP}{{24}{2009}{{Wells}}{{}}}
\bibcite{servletHistory}{{25}{11. May 2012}{{Wikipedia - the free encyclopedia}}{{}}}
\bibcite{www.jdom.org}{{26}{}{{www.jdom.org}}{{}}}
