<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HomeWrapperLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gbackgroundlight" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HomeBarLayout"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:background="@drawable/homebar_back_port" 
    android:padding="20dp" >
    
    <!-- <dk.aau.cs.giraf.gui.GVerifyButton
            android:id="@+id/logoutGButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="115dp"
            android:layout_marginRight="20dp"
            android:text="Log ud"
            android:textSize="40dp" />  -->
    
    	<TextView
    	android:visibility="invisible"
	    android:id="@+id/nameView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/profile_pic"
	    android:layout_marginLeft="30dp"
	    android:text="@string/barnameview"
	    android:textSize="30dp"
	    android:textColor="@color/gBrowncolor"
	     />
    	
    	<dk.aau.cs.giraf.gui.GWidgetConnectivity
    	    android:id="@+id/connectivitywidget"
    	    android:layout_alignParentRight="true"
    	    android:layout_width="70dp"
    	    android:layout_height="70dp" />
    	    
    	<dk.aau.cs.giraf.gui.GWidgetCalendar
	        android:id="@+id/calendarwidget"
	        android:layout_width="70dp"
	        android:layout_height="70dp"
	        android:layout_toLeftOf="@id/connectivitywidget"
	        android:layout_marginRight="25dp" />
    	
    	<LinearLayout
    	android:visibility="visible"
    	android:id="@+id/profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/gprofile_pic_box"
        android:layout_marginRight="5dp">
        	<ImageView
            android:id="@+id/imageview_profilepic"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:src="@drawable/no_profile_pic"/>
    	</LinearLayout>
	</RelativeLayout>
    
	<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridViewHome"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnWidth="250dp"
    android:gravity="center"
    android:numColumns="auto_fit"
    android:stretchMode="columnWidth"
    android:paddingTop="50dp"
    android:horizontalSpacing="50dp"
    android:verticalSpacing="50dp" 
    android:listSelector="#00000000" />

</RelativeLayout>